/* AI-SDLC Explainer - Textual CSS Styles */
/* Modern, polished TUI design for educational tool */

/* ==== Global Styles ==== */
Screen {
    background: $background;
}

/* ==== Header & Footer ==== */
Header {
    background: $primary;
    color: $text;
    text-style: bold;
    height: 1;
}

Footer {
    background: $primary-darken-2;
    color: $text;
    height: 1;
}

/* ==== Breadcrumb ==== */
Breadcrumb {
    background: $surface;
    color: $text-muted;
    height: 1;
    padding: 0 2;
    border-bottom: solid $primary-darken-1;
}

/* ==== Content Area ==== */
#content {
    padding: 1 2;
    background: $background;
    height: 1fr;
    min-height: 10;
    overflow-y: auto;
}

/* ==== Menu & List Styles ==== */
ListView {
    background: $surface;
    border: round $primary;
    padding: 1;
    margin: 1 2;
    height: auto;
}

ListItem {
    padding: 0 1;
    height: auto;
    min-height: 1;
}

ListItem:hover {
    background: $primary 25%;
}

ListItem:focus {
    background: $primary 35%;
    text-style: bold;
}

ListItem.-selected {
    background: $primary 40%;
    text-style: bold;
}

/* ==== Button Styles ==== */
Button {
    background: $surface;
    color: $text;
    border: tall $primary;
    margin: 1 1;
    padding: 0 2;
    min-width: 16;
}

Button:hover {
    background: $primary 30%;
    border: tall $primary-lighten-1;
}

Button:focus {
    background: $primary 40%;
    border: tall $primary-lighten-2;
    text-style: bold;
}

Button.-primary {
    background: $primary;
    color: $text;
    border: tall $primary-lighten-1;
}

Button.-primary:hover {
    background: $primary-lighten-1;
}

Button.-primary:focus {
    background: $primary-lighten-2;
    text-style: bold;
}

Button.-warning {
    background: $warning-darken-1;
    color: $text;
    border: tall $warning;
}

Button.-warning:hover {
    background: $warning;
}

Button.-success {
    background: $success-darken-1;
    color: $text;
    border: tall $success;
}

Button.-success:hover {
    background: $success;
}

/* ==== Radio & Checkbox ==== */
RadioSet {
    background: transparent;
    border: none;
    padding: 0;
}

RadioButton {
    background: transparent;
    padding: 0 1;
}

RadioButton:hover {
    background: $primary 15%;
}

RadioButton:focus {
    background: $primary 25%;
}

/* ==== Welcome Banner ==== */
#welcome {
    text-align: center;
    color: $primary-lighten-2;
    margin: 0 0 1 0;
}

#menu-title {
    text-align: center;
    text-style: bold;
    color: $text;
    margin: 1 0;
}

/* ==== Panels & Cards ==== */
.panel {
    background: $surface;
    border: round $primary;
    padding: 1 2;
    margin: 1;
}

.panel-title {
    text-style: bold;
    color: $primary-lighten-2;
    text-align: center;
    margin-bottom: 1;
}

.card {
    background: $surface;
    border: solid $primary-darken-1;
    padding: 1;
    margin: 0 0 1 0;
}

.card:hover {
    border: solid $primary;
    background: $surface-lighten-1;
}

.card:focus {
    border: double $primary;
    background: $primary 15%;
}

/* ==== Lesson Content ==== */
#lesson-content {
    border: round $primary;
    padding: 1 2;
    margin: 0 1;
    background: $surface;
    height: auto;
}

.lesson-body {
    padding: 0;
}

#section-title {
    text-style: bold;
    text-align: left;
    margin-bottom: 1;
    color: $primary-lighten-2;
}

#section-text {
    margin: 1 0;
}

#diagram-box {
    border: dashed $secondary;
    padding: 1;
    margin: 1 0;
    background: $surface-darken-1;
    color: $success;
}

/* ==== Progress Indicators ==== */
.progress-bar {
    background: $surface-darken-1;
    height: 1;
}

.progress-fill {
    background: $success;
    height: 1;
}

ProgressBar {
    padding: 0 1;
}

ProgressBar > Bar {
    background: $surface-darken-1;
}

ProgressBar > Bar > .bar--complete {
    background: $success;
}

/* ==== Status Colors ==== */
.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

.status-info {
    color: $primary-lighten-2;
}

/* ==== Help Overlay ==== */
HelpOverlay {
    align: center middle;
    background: $background 80%;
}

HelpOverlay > Container {
    width: 70;
    height: auto;
    background: $surface;
    border: double $primary;
    padding: 1;
}

#help-content {
    padding: 1;
    color: $text;
}

/* ==== Notifications / Toasts ==== */
Toast {
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

/* ==== Input Fields ==== */
Input {
    background: $surface;
    border: tall $primary-darken-1;
    padding: 0 1;
    margin: 0 0 1 0;
}

Input:focus {
    border: tall $primary;
    background: $surface-lighten-1;
}

Input.-invalid {
    border: tall $error;
}

/* ==== Tables ==== */
DataTable {
    background: $surface;
    border: round $primary;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
}

DataTable > .datatable--hover {
    background: $primary 15%;
}

/* ==== Scrollbars ==== */
Scrollbar {
    background: $surface-darken-1;
    width: 1;
}

ScrollbarSlider {
    background: $primary;
}

ScrollbarSlider:hover {
    background: $primary-lighten-1;
}

/* ==== Tab Navigation ==== */
TabbedContent {
    background: $background;
}

ContentSwitcher {
    background: $background;
}

Tabs {
    background: $surface;
    border-bottom: solid $primary;
}

Tab {
    background: transparent;
    padding: 0 2;
}

Tab:hover {
    background: $primary 20%;
}

Tab:focus {
    background: $primary 30%;
}

Tab.-active {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* ==== Tooltips ==== */
.tooltip {
    background: $surface;
    border: solid $secondary;
    padding: 0 1;
    color: $text-muted;
}

/* ==== Code Blocks ==== */
.code-block {
    background: $surface-darken-1;
    border: solid $secondary-darken-1;
    padding: 1;
    color: $success;
}

/* ==== Highlight Animations ==== */
.highlight-new {
    background: $success 20%;
}

.highlight-removed {
    background: $error 20%;
}

.highlight-changed {
    background: $warning 20%;
}
